#BlueJ package file
dependency1.from=ConcreteBurger
dependency1.to=BurgerComponent
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=Topping
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=PremiumTopping
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=Bun
dependency12.type=UsesDependency
dependency13.from=BuildOrder
dependency13.to=Side
dependency13.type=UsesDependency
dependency14.from=BuildOrder
dependency14.to=Leaf
dependency14.type=UsesDependency
dependency15.from=PremiumTopping
dependency15.to=BurgerComponent
dependency15.type=UsesDependency
dependency16.from=Cheese
dependency16.to=BurgerComponent
dependency16.type=UsesDependency
dependency17.from=Side
dependency17.to=BurgerComponent
dependency17.type=UsesDependency
dependency18.from=Topping
dependency18.to=BurgerComponent
dependency18.type=UsesDependency
dependency19.from=Sauce
dependency19.to=BurgerComponent
dependency19.type=UsesDependency
dependency2.from=PremiumCheese
dependency2.to=BurgerComponent
dependency2.type=UsesDependency
dependency20.from=Bun
dependency20.to=BurgerComponent
dependency20.type=UsesDependency
dependency21.from=Leaf
dependency21.to=BurgerComponent
dependency21.type=UsesDependency
dependency22.from=BurgerDecorator
dependency22.to=BurgerComponent
dependency22.type=UsesDependency
dependency23.from=Client
dependency23.to=BurgerComponent
dependency23.type=UsesDependency
dependency24.from=Client
dependency24.to=BuildOrder
dependency24.type=UsesDependency
dependency3.from=Composite
dependency3.to=BurgerComponent
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=BurgerComponent
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Composite
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=ConcreteBurger
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=Cheese
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=PremiumCheese
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Sauce
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=3
package.editor.y=11
package.frame.height=600
package.frame.width=800
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConcreteBurger
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=330
target10.height=50
target10.name=BurgerComponent
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=260
target10.y=100
target11.height=50
target11.name=Bun
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=560
target12.height=50
target12.name=Leaf
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=210
target13.height=50
target13.name=Client
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=100
target14.height=50
target14.name=BurgerDecorator
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.width=130
target14.x=880
target14.y=310
target2.height=50
target2.name=PremiumCheese
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=490
target3.height=50
target3.name=Composite
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=330
target3.y=210
target4.height=50
target4.name=BuildOrder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=210
target5.height=50
target5.name=PremiumTopping
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=870
target5.y=560
target6.height=50
target6.name=Cheese
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=650
target6.y=560
target7.height=50
target7.name=Side
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=560
target8.height=50
target8.name=Topping
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=560
target9.height=50
target9.name=Sauce
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1020
target9.y=560
